<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net5.0-windows;net6.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<!-- Nuget publish data -->
	<PropertyGroup>
		<PackageId>MenuRibbon.WPF</PackageId>
		<Authors>Lloyd Dupont</Authors>
		<Version>1.1.0</Version>
		<PackageProjectUrl>https://github.com/superlloyd/MenuRibbon</PackageProjectUrl>
		<Description>
			Here is a set of control that merge the functionality of both Menu and Ribbon
		</Description>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>